{
  "name": "methodology-advisor",
  "version": "0.2.0",
  "description": "Recommend a software development methodology (TDD/DDD/BDD/Spec-driven/Kanban etc.) based on project structure, purpose, features, and scale. Pairs with dharness factory: emits a single handoff sentence that can be fed straight into /harness:harness-new. Includes a decision matrix, a 24-item methodology catalog, and a wrapper command that chains advisor → user confirm → dharness.",
  "author": {
    "name": "gimangdoo"
  },
  "homepage": "https://github.com/gimangdoo/methodology-advisor",
  "repository": "https://github.com/gimangdoo/methodology-advisor",
  "keywords": [
    "methodology",
    "advisor",
    "tdd",
    "ddd",
    "bdd",
    "spec-driven",
    "kanban",
    "dharness",
    "claude-code"
  ]
}
